<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        /* ========== Nav bar ================ */
        nav li {
            display: inline;
        }

        ul {
            text-align: center;
        }

        li a {
            text-decoration: none;
            font-size: 20px;
            padding-right: 30px;
            color: white;
        }

        nav ul li a:hover {
            color: grey;
        }

        /* ========= header content ======= */
        #header {
            background-color: black;
            background-image: url("index2.jpeg");
            height: 1000px;
            /* You must set a specified height */
            background-position: center;
            /* Center the image */
            background-repeat: no-repeat;
            /* Do not repeat the image */
            background-size: contain;
            /* Resize the background image to cover the entire container */
            ;
        }

        h1 {
            font-size: 40px;
        }

        .head-class,
        #head-button {
            margin-top: 650px;
            margin-left: 70px;
            font-size: larger;
            color: rgb(139, 126, 108);
        }

        #head-button {
            margin-top: 40px;
        }

        .head-button {
            text-decoration: none;
            border: 1px solid rgb(139, 126, 108);
            font-size: larger;
            padding: 20px;
            color: rgb(59, 48, 33);
            background-color: rgb(198, 194, 202);
        }

        .head-button:hover {
            background-color: rgb(187, 184, 179);
            color: white;
            background-color: aquamarine;
        }

        /* ========== about me ========= */
        body {
            background-color: rgb(7, 7, 7);
        }

        #about {
            display: flex;
            width: 1000px;
            margin: 0 auto;
            border-top: 1px solid;
            border-right: 4px solid;
            border-bottom: 10px solid;
            border-left: 10px solid;
            border-color: rgb(54, 54, 77);
        }

        #im {
            max-width: 100%;
            max-height: 100%;
        }

        #img {
            width: 55%;
        }

        .para {
            color: aqua;
            font-size: larger;
            width: 50%;
        }

        .about-head {
            color: rgb(112, 95, 71);
            width: 1000px;
            text-align: center;
            margin: 60px auto;
            font-size: 20px;
            font-weight: bolder;
            padding-left: 100px;

        }

        .about-button {

            border: 1px solid rgb(139, 126, 108);
            margin-top: 200px;
            padding: 10px;
            width: 140px;
            color: rgb(59, 48, 33);
            background-color: rgb(198, 194, 202);
        }

        .about-button a {
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }

        .about-button:hover {
            background-color: rgb(187, 184, 179);
            color: white;
            background-color: aquamarine;
        }

        /* =============== SERVICES ========== */
        .services {
            width: 1400px;
            border-bottom: 201px solid rgb(211, 44, 44);
            margin: 0 auto;
        }

        .head-ser {
            color: aqua;
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
            font-size: 50px;
            margin-top: 20px;
            text-align: center;
            padding-left: 100px;
        }

        .ser-head {
            color: rgb(112, 95, 71);
            width: 1000px;
            margin-top: 90px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: 20px;
            font-weight: bolder;
            padding-left: 100px;

        }

        .wedding {

            display: flex;
            width: 1400px;
            margin: 0 auto;
            border: 2px solid rgb(65, 65, 56);

        }

        .wed {

            display: block;
            max-width: 450px;
            max-height: 550px;
            padding-left: 20px;
        }

        .top {
            color: rgb(207, 139, 13);
            width: 250px;
            padding-left: 100px;
            margin: 0 auto;
        }

        .wed:hover {
            transform: scale(1.5);
            /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }


        /* ============== contact ========*/
        #contact {
            color: aliceblue;
            height: 500px;
        }

        /* ========== footer =========== */

        footer{
            display: flex;
            color: wheat;
        }







        /* ================ media ========== */
        @media(max-width: 416px){
            /* ========== Nav bar ================ */
        nav li {
            display: inline;
        }

        li a {
            text-decoration: none;
            font-size: 15px;
            padding-right: 10px;
            color: white;
        }

        nav ul li a:hover {
            color: grey;
        }

        /* ========= header content ======= */
        #header {
            background-color: black;
            background-image: url("index2.jpeg");
            height: 1000px;
            /* You must set a specified height */
            background-position: center;
            /* Center the image */
            background-repeat: no-repeat;
            /* Do not repeat the image */
            background-size: contain;
            width: 500px;
            /* Resize the background image to cover the entire container */
        }

        h1 {
            font-size: 35px;
        }

        .head-class,
        #head-button {
            margin-top: 650px;
            margin-left: 70px;
            font-size: large;
            color: rgb(139, 126, 108);
        }

        #head-button {
            margin-top: 40px;
        }

        .head-button {
            text-decoration: none;
            border: 1px solid rgb(139, 126, 108);
            font-size: large;
            padding: 15px;
            color: rgb(59, 48, 33);
            background-color: rgb(198, 194, 202);
        }

        .head-button:hover {
            background-color: rgb(187, 184, 179);
            color: white;
            background-color: aquamarine;
        }

        /* ========== about me ========= */
        body {
            background-color: rgb(7, 7, 7);
        
        }

        #about {
            display: block;
            width: 100%;
            margin-left: 25px;
          
            border-top: 1px solid;
            border-right: 2px solid;
            border-bottom: 10px solid;
            border-left: 10px solid;
            border-color: rgb(54, 54, 77);
            height: 100vh;
        }

        #im {
            max-width: 100%;
            max-height: 100%;
        }

        #img {
            width: 100%;
        }

        .para {
            color: aqua;
            text-align: center;
            font-size: larger;
            width: 100%;
        }
        .para p {
            padding-right: 20px;
            padding-left: 30px;
        }

        .about-head {
            color: rgb(112, 95, 71);
            width: 416px;
            text-align: center;
            margin: 0px auto;
            font-size: 20px;
            font-weight: bolder;
            padding-left: 0px;

        }

        .about-button {

            border: 1px solid rgb(139, 126, 108);
          
            margin-top: 30px;
            padding: 10px;
            width: 140px;
            margin-left: auto;
            margin-right: auto;
            color: rgb(59, 48, 33);
            background-color: rgb(198, 194, 202);
        }

        .about-button a {
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }

        .about-button:hover {
            background-color: rgb(187, 184, 179);
            color: white;
            background-color: aquamarine;
        }

        /* =============== SERVICES ========== */
        .services {
            width: 100%;
            border-bottom: 201px solid rgb(211, 44, 44);
            margin: 0 auto;
        }

        .head-ser {
            color: aqua;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            font-size: 50px;
            margin-top: 20px;
            text-align: center;
            padding-left: 100px;
        }

        .ser-head {
            color: rgb(112, 95, 71);
            width: 100%;
            margin-top: 90px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: 20px;
            font-weight: bolder;
            padding-left: 100px;

        }

        .wedding {

            display: block;
            width: 100%;
            margin: 0 auto;
            border: 2px solid rgb(65, 65, 56);

        }

        .wed {

            display: block;
            max-width: 450px;
            max-height: 550px;
            padding-left: 20px;
        }

        .top {
            color: rgb(207, 139, 13);
            width: 250px;
            padding-left: 100px;
            margin: 0 auto;
        }

        .wed:hover {
            transform: scale(1.5);
            /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }


        /* ============== contact ========*/
        #contact {
            color: aliceblue;
            height: 500px;
        }

        /* ========== footer =========== */

        footer{
            display: block;
            color: wheat;
        }


        }

    </style>
</head>

<body>
    <header>
        <div id="header">
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">BOOK_ONLINE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </nav>
            <div class="head-class">
                <h6>Natural glowing makeup look</h6>
                <h1>Cometic & makeup</h1>
                <h2>professional services</h2>
            </div>
            <div id="head-button">
                <a href="" class="head-button">READ MORE</a>
            </div>
        </div>
    </header>
    <main>
        <h2 class="about-head">--------- ABOUT ME ----------</h2>
        <div id="about">
            <div id="img"><img id="im" height="600" width="500" src="abou1.jpg" alt="">
            </div>
            <div class="para">
                <h3 style="padding-bottom: 20px;">ABOUT MY STORY</h3>

                <p >Deola Aina is a makeup artist and photographer. She’s also a wife of a popular
                    Nigerian Ace Film
                    Maker Director Mattmax. Over the years, Awele Aina has trained over 5,000 students through her
                    master class, monthly class, one on one class and brush up classes in almost every major city in
                    Nigeria.
                </p>
                <div class="about-button">
                    <a href="">READ MORE</a>
                </div>

            </div>

        </div>
        <div id="services">
            <h3 class="ser-head">------- SERVICES -------</h3>
            <div class="services">
                <h1 class="head-ser">SERVICES</h1>
                <h2 class="top">Wedding makeup</h2>
                <div class="wedding">
                    <img class="wed" src="wedding.jpeg" alt="">
                    <img class="wed" src="wedding1.jpeg" alt="">
                    <img class="wed" src="wedding2.jpeg" alt="">
                </div>

                <h2 class="top">Fashion makeup</h2>
                <div class="wedding">
                    <img class="wed" src="wedding.jpeg" alt="">
                    <img class="wed" src="wedding1.jpeg" alt="">
                    <img class="wed" src="wedding2.jpeg" alt="">
                </div>
            </div>
        </div>
        <div id="contact">
            <h1>Makeup Artist is better experience working with dream
            </h1>
            <a href="">CONTACT US</a>
        </div>

        <div id="gallery">
            <h3 class="ser-head">------- GALLERY -------</h3>
            <div class="services">
                <h1 class="head-ser">MY PORTFOLIO</h1>
                <div class="wedding">
                    <img class="wed" src="wedding.jpeg" alt="">
                    <img class="wed" src="wedding1.jpeg" alt="">
                    <img class="wed" src="wedding2.jpeg" alt="">
                </div>

                <div class="wedding">
                    <img class="wed" src="wedding.jpeg" alt="">
                    <img class="wed" src="wedding1.jpeg" alt="">
                    <img class="wed" src="wedding2.jpeg" alt="">
                </div>
            </div>
        </div>
    </main>

    <footer>
            <div class="handles">
               <a href="">  <img src="facebook.png" alt=""></a> <a href=""><img src="instagram.png" alt=""></a>
                <a href=""><img src="twitter.png" alt=""></a> <a href=""><img src="whatsapp.png" alt=""></a>
               <a href=""> <img src="youtube.png" alt=""></a>
            </div>
            <div class="infor">
                <h3>contact information</h3>
                <p><img src="icon-phone.svg" alt=""> +234 9025162207</p>
                <p><img src="icon-email.svg" alt="">standard@gmail.com</p>
                <p><img src="icon-location.svg" alt="">Nigeria</p>

            </div>
            <div class="comp">
                <h3>About the company</h3>
                <p>A makeup artist is someone who <br> uses cosmetic techniques and processes to <br> create beauty upon the human
                    body. <br> In its simplest form, it enhances a person's appearance, <br> bringing out color and features and
                    hiding or smoothing out flaws, using cosmetic products.
                </p>

            </div>
    </footer>
</body>

</html>